uncenter/setup-taplo/action.yml
name: "Setup Taplo"
description: "Install the Taplo CLI"
inputs:
  version:
    description: Version of Taplo to install
    required: false
    default: "0.8.1"
runs:
  using: "composite"
  steps:
    - name: Install Taplo
      shell: bash
      run: |
        SUDO="sudo"
        LOCATION="/usr/local/bin/taplo"

        case "${{ runner.os }}" in
          "Linux")
            RUNNER_OS="linux"
            ;;
          "Windows")
            RUNNER_OS="windows"
            SUDO=""

            DIR="C:\\Program Files\\taplo\\bin\\"
            mkdir -p "$DIR"
            echo "$DIR" >> $GITHUB_PATH

            LOCATION="${DIR}taplo.exe"
            ;;
          "macOS")
            RUNNER_OS="darwin"
            ;;
        esac
        case "${{ runner.arch }}" in
          "X86" | "X64")
            RUNNER_ARCH="x86_64"
            ;;
          "ARM64")
            RUNNER_ARCH="aarch64"
            ;;
          *)
            echo "Unsupported architecture"
            exit 1
            ;;
        esac
        curl -Ls "https://github.com/tamasfe/taplo/releases/download/${{ inputs.version }}/taplo-full-${RUNNER_OS}-${RUNNER_ARCH}.gz" | \
        gzip -d > taplo && \
        chmod +x taplo && \
        ${SUDO} mv taplo "${LOCATION}"

IntelligentRoboticsLab/yggdrasil/.github/workflows/rust.yml
- uses: uncenter/setup-taplo@v1
  with:
    version: "0.8.1"

P4suta/find-my-files/.github/workflows/ci.yml
- uses: uncenter/setup-taplo@b18c8c8302695fe63d6853bc004006215ac52b91 # v2
  with:
    version: "0.10.0"

joelbm24/playdate/.github/workflows/tests.yml
- name: Install Taplo
  uses: uncenter/setup-taplo@v2
  with:
    version: "0.9.3"